# BLCS_kotlin

./: README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blcs/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blcs/kotlin/: BlcsApp.kt  Test.java
app/src/main/java/com/blcs/kotlin/activity/: DatabindingActivity.kt  GuideActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/blcs/kotlin/adapter/: SimpleListAdapter.kt
app/src/main/java/com/blcs/kotlin/bean/: Datas.kt
app/src/main/java/com/blcs/kotlin/common/: Const.kt
app/src/main/java/com/blcs/kotlin/fragment/: GuideFragment.kt
app/src/main/java/com/blcs/kotlin/repository/webservice/: UserRepository.kt
app/src/main/java/com/blcs/kotlin/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: bg_login.xml
app/src/main/res/drawable-xhdpi/: ic_qq.xml  ic_wb.xml  ic_wx.xml
app/src/main/res/layout/: activity_databinding.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_list.xml  fragment_guide.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/blcs/kotlin/: ExampleUnitTest.kt  Sort.java
comLibs/: README.md  build.gradle  proguard-rules.pro
comLibs/src/main/: AndroidManifest.xml
comLibs/src/main/java/com/blcs/comlibs/adapter/: BindingAdapter.kt  BindingConversion.kt  DialogFragmentAdapter.java  InterfaceAdapter.kt
comLibs/src/main/java/com/blcs/comlibs/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
comLibs/src/main/java/com/blcs/comlibs/common/: ConstKey.kt  Lg.java  Lg.kt  LinApp.kt  LinArouter.kt  LinBottomNavigation.kt  LinCommon.kt  LinExtend.kt  LinImmersionBar.kt  LinMMKV.kt  LinNetStatus.kt  LinQrCode.kt  LinRecycler.kt  LinUI.kt
comLibs/src/main/java/com/blcs/comlibs/crash/: ActivityKillerV15_V20.kt  ActivityKillerV21_V23.kt  ActivityKillerV24_V25.kt  ActivityKillerV26.kt  ActivityKillerV28.kt  ClientTransaction.kt  Cockroach.kt  DefaultCrashCallBack.kt  IActivityKiller.kt  ICrashCallBack.kt
comLibs/src/main/java/com/blcs/comlibs/interfaces/: IClickListener.kt
comLibs/src/main/java/com/blcs/comlibs/manage/: MrActivity.kt  MrAppBlockCanary.kt  MrBugly.kt  MrFragment.kt
comLibs/src/main/java/com/blcs/comlibs/other/: BuglyFileProvider.kt
comLibs/src/main/java/com/blcs/comlibs/widget/: AnimationLayout.kt  DividerItem.java  IAnimationLayout.kt  LikeAnimView.kt
comLibs/src/main/java/com/blcs/comlibs/widget/LikeAnim/: CurveEvaluatorRecord.kt  ThreeCurveEvaluator.kt
comLibs/src/main/java/com/blcs/comlibs/widget/dialogFragment/: BaseDialogFragment.java  LinCustomDialogFragment.java
comLibs/src/main/res/anim/: alpha_push_in.xml
comLibs/src/main/res/drawable/: bg_red_dot.xml  btn_radious_gray.xml  ic_avator.xml  ic_back.xml  ic_back_black.xml  ic_title.xml
comLibs/src/main/res/layout/: adapter_dialog_fragment_text.xml  fragment_dialog_custom.xml  include_tv.xml  tool_recyclerview.xml
comLibs/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml  themes.xml
comLibs/src/main/res/values-night/: strings.xml  themes.xml
comLibs/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: blcs.jks
mainModule/src/androidTest/java/com/blcs/mainmodule/: ExampleInstrumentedTest.kt
mainModule/src/main/: AndroidManifest.xml
mainModule/src/main/java/: AndroidManifest.xml
mainModule/src/main/java/com/blcs/mainmodule/: BlcsApp.kt  DatabindingActivity.kt  MainActivity.kt
mainModule/src/main/java/com/blcs/mainmodule/activity/: MainActivity.kt
mainModule/src/main/java/com/blcs/mainmodule/adapter/: SimpleListAdapter.kt
mainModule/src/main/java/com/blcs/mainmodule/repository/webservice/: UserRepository.kt
mainModule/src/main/java/com/blcs/mainmodule/viewmodel/: DatabindingViewModel.kt
mainModule/src/main/res/layout/: activity_databinding.xml  activity_main.xml
mainModule/src/main/res/values/: themes.xml
mainModule/src/main/res/values-night/: themes.xml
mainModule/src/test/java/com/blcs/mainmodule/: ExampleUnitTest.kt
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/assets/: Android基础  Android进阶1  Android进阶1.json  Android进阶2  Android进阶2.json  Android进阶3  Android进阶4.json  java基础1.json  java基础2.json  java基础3.json  java网络.json  java进程.json  java集合.json  设计模式.json
module-main/src/main/java/: AndroidManifest.xml
module-main/src/main/java/com/blcs/mainmodule/: BlcsApp.kt
module-main/src/main/java/com/blcs/mainmodule/activity/: DatabindingActivity.kt  MainActivity.kt  PublicActivity.kt
module-main/src/main/java/com/blcs/mainmodule/adapter/: AndroidAdapter.kt  SimpleListAdapter.kt  StringAdapter.kt
module-main/src/main/java/com/blcs/mainmodule/bean/: AndroidBean.kt  AndroidBodyBean.kt  Datas.kt
module-main/src/main/java/com/blcs/mainmodule/common/: Const.kt  ConstKey.kt
module-main/src/main/java/com/blcs/mainmodule/fragment/: AndroidFragment.kt  CommonFragment.kt  ErrorFragment.kt  HandlerFragment.kt  HomeFragment.kt  MeFragment.kt  QRcodeFragment.kt  TurnTableFragment.kt  WebFragment.kt  WorkManagerFragment.kt
module-main/src/main/java/com/blcs/mainmodule/mr/: UpLoadWork.kt
module-main/src/main/java/com/blcs/mainmodule/viewmodel/: DatabindingViewModel.kt
module-main/src/main/res/layout/: activity_main.xml  activity_public.xml  adapter_android.xml  adapter_android_selection.xml  fragment_android.xml  fragment_common.xml  fragment_error.xml  fragment_handler.xml  fragment_home.xml  fragment_me.xml  fragment_qr_code.xml  fragment_turntable.xml  fragment_web.xml  fragment_workmanager.xml  include_string.xml
module-main/src/main/res/menu/: menu_bottom_navigation_view.xml
module-main/src/main/res/values/: strings.xml
module-main/src/test/java/com/blcs/mainmodule/: B.java  C.java  ExampleUnitTest.kt  Single.java
