ext {
    As = [
            compileSdkVersion: 30,
            applicationId    : "com.blcs.kotlin",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.1",
    ]
    Vs = [
//            Constraint            : "1.1.3",
    ]

    Dp = [
//            SupportV4             : "com.android.support:support-v4:$SupportVersion",
    ]
}
