<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <RadioGroup-->
<!--        android:id="@+id/rg_select"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:gravity="center"-->
<!--        >-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="设计模式"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="JAVA"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Android"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="其他问题"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="HR问题"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="java基础"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="java集合"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="java网络"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="java进程"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Android基础"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Android进阶"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Android进阶2"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_9"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Android进阶3"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_01"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="其他问题1"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_02"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="其他问题2"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_03"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="其他问题3"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_04"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="其他问题4"/>-->
<!--        <RadioButton-->
<!--            android:id="@+id/rb_0"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="HR问题"/>-->
<!--    </RadioGroup>-->
</androidx.constraintlayout.widget.ConstraintLayout>