plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'bugly'
    id 'kotlin-kapt'
}
bugly {
    appId = "58f697517e" // 注册时分配的App ID
    appKey = 'f54a8ced-6661-432d-b0ab-1964f57a3fa4' // 注册时分配的App Key
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion As.compileSdkVersion

    defaultConfig {
        minSdkVersion As.minSdkVersion
        targetSdkVersion As.targetSdkVersion
        versionCode As.versionCode
        versionName As.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {/*bugly*/
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    /*在App Module*/
    buildFeatures {
        dataBinding  = true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'com.google.android.material:material:1.2.1'
    api 'junit:junit:4'
    api 'androidx.test.ext:junit:1.1.2'
    api 'androidx.test.espresso:espresso-core:3.3.0'
    /* 卡顿优化 */
    api "com.github.markzhai:blockcanary-android:1.5.0"
    /* 内存优化 */
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.6"
    /* 约束布局 */
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    /* mmkv替代S P*/
    api "com.tencent:mmkv-static:1.2.8"
    /* android P开启反射 */
    api "me.weishu:free_reflection:3.0.1"
    /* AndroidAutoSize 屏幕适配 */
    api "me.jessyan:autosize:1.2.1"
    /* lottie json动画 */
    api "com.airbnb.android:lottie:3.6.0"
    /* 异常上报 */
    api "com.tencent.bugly:nativecrashreport:3.7.7"
    api 'com.tencent.bugly:crashreport_upgrade:1.5.0'
    /* recyclerView 万能适配器*/
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    /* ViewModel */
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    /* livedata */
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.activity:activity-ktx:1.1.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    /* navigation */
    api "androidx.navigation:navigation-runtime-ktx:2.3.3"
    api "androidx.navigation:navigation-fragment-ktx:2.3.3"
    api "androidx.navigation:navigation-ui-ktx:2.3.3"
    api "androidx.core:core-ktx:1.3.2"
    api 'androidx.core:core:1.5.0-alpha05'
//    api "androidx.collection:collection-ktx:1.1.0"
//    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

//    api "androidx.palette:palette-ktx:1.0.0"
//    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"
//    api "androidx.room:room-ktx:2.2.6"
//    api "androidx.work:work-runtime-ktx:2.5.0"
    /* 组件化arouter */
    api 'com.alibaba:arouter-api:1.5.1'
    kapt  'com.alibaba:arouter-compiler:1.5.1'

    /* ImmersionBar */
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    /* lottie */
    api "com.airbnb.android:lottie:3.6.0"
    /* magicindicator */
    api project(':magicindicator')
}